/* Container for the entire page */
.matchPageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    /* font-family: Arial, sans-serif; */
}

/* Title styling */
.matchPageContainer h1 {
    /* font-size: 2rem; */
    color: #3d3c72;
    margin-bottom: 20px;
    text-align: center;
}

/* Grid container for the match cards */
.matchList {
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 10px;
    box-sizing: border-box;
}

/* Match card styling */
.matchCard {
    /* border: 2px solid blue; */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    text-align: center;
    padding: 10px;
}


.matchCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Profile image */
.matchCard img {
    width: 100%;
    height: 180px;
    object-fit: contain;
    border-bottom: 2px solid #f53b57;
    border-radius: 8px 8px 0 0;
}

/* User info */
.matchCard h5 {
    /* font-size: 1.1rem;   */
    color: #3d3c72;
    margin: 10px 0;
}

/* Chat button */
.matchCard button {
    background-color: #f53b57;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    /* font-size: 0.9rem; */
    cursor: pointer;
    transition: background-color 0.2s;
}

.matchCard button:hover {
    background-color: #ff6b6b;
}

/* @keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.9;
    }
}

@keyframes tilt {
    0%, 100% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(2deg);
    }
} */

.noMatches {
    background: #ffefef;
    color: #f53b57;
    border: 2px dashed #f53b57;
    padding: 30px 10px;
    border-radius: 10px;
    text-align: center;
    /* font-size: 1.2rem; */
    /* font-weight: bold; */
    /* margin-top: 30px; */
    margin: 30px 0px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    /* animation: pulse 1.5s infinite ease-in-out, tilt 3s infinite ease-in-out; */
    transition: transform 0.3s;
}

.noMatches:hover {
    animation: none;
    transform: scale(1.1);
    transition: transform 0.3s ease;
    /* border: 2px solid black; */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .matchList {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .matchCard img {
        height: 150px;
    }


    .matchCard button {
        padding: 6px 12px;
        /* font-size: 0.8rem; */
    }
}
